# Diploma

./: .gitignore  benchmarks.res  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CrossValidation.kt  DataItem.kt  Features.kt  Main.kt  Measure.kt  NeuralUtils.kt  RandomForest.kt  Utils.kt  WekaUtils.kt
